server.port=8081
keycloak.path=http://10.16.1.231:8180
keycloak.realm=SpringBootKeycloak
#spring.application.name=Spring Login1
#eureka.client.service-url.default-zone=http://localhost:8761
sso.getUsernameUrl=https://iam-api-dev-rnd.cmctelecom.vn/auth/realms/copen-partner-dev-stg/protocol/openid-connect/userinfo


## Oracle
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//172.20.59.9:1521/insight
spring.datasource.username=cuongnv
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

